# Global envs
CONFIG_DIR=/share/Docker/container-station-data/config
DOWNLOAD_DIR=/share/Download
MEDIA_DIR=/share/Multimedia

# VPN envs
VPN_PROVIDER=PIA
VPN_CONFIG=CA Toronto
VPN_USERNAME=PIAUSERNAME
VPN_PASSWORD=PIAPASSWORD
LOCAL_NET=192.168.1.0/24
TRANSMISSION_UP=2000
TRANSMISSION_DOWN=5000

# Plex
CLAIM_CODE=PLEXPASSCODE<https://www.plex.tv/claim>
IP=PLEXIP
NAME=PLEXNAME